input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-text-fill-color: green;
  -webkit-box-shadow: 0 0 0 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

html {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 140%;
}

body {
  margin: 0;
  background-color: #1d1d1d;
  color: #fff;
}

/* #region page */
.page {
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  background-color: #1d1d1d;
  color: #fff;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.page:has(.page__menu:target) {
  overflow: hidden; /* not to scroll the page */
}

.button {
  font-family: Poppins, sans-serif;
  color: #1d1d1d;
  padding: 14.5px 108.5px;
  width: 278px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  border-radius: 40px;
  border: none;
  background: #fff;
  transition: transform 0.3s ease-in-out;

}

.button:hover,
.button:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
  cursor: pointer;
  transform: scale(1.05);
}

.section-title {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  margin-bottom: 48px;
}

.container {
  width: 280px;
  margin: 0 auto;
}

@media screen and (min-width: 744px) {
  .container {
    width: 600px;
  }
  .section-title {
    font-size: 48px;
  }
  .section-title-details {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1260px) {
  .container {
    width: 1020px;
  }
}

/* #endregion */

/* #region header */
.header {
  box-sizing: border-box;
  height: 480px;
  background-image: url("../images/background/header-bg.webp");
  background-position: 85%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.header__title {
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
}

.header__bottom {
  padding: 270px 20px 88px;
}

@media screen and (min-width: 744px) {
  .header {
    height: 628px;
    background-position: 50%;
  }
  .header__title {
    font-size: 64px;
  }
  .header__bottom {
    padding: 308px 72px 130px;
  }
}

@media screen and (min-width: 1260px) {
  .header {
    height: 711px;
    background-position: 50%;
  }
  .header__bottom {
    padding: 300px 294px 203px;
  }
  .header__title {
    font-size: 80px;
  }
}

.logo-link {
  width: 130px;
  height: 38px;
  display: block;
  background-size: cover;
}

.logo-link--white {
  background-image: url("../images/logo-white.svg");
}

.logo-link--black {
  background-image: url("../images/logo-black.svg");
}

/* #endregion */

/* #region top-bar */
.top-bar {
  box-sizing: border-box;
  padding: 24px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

@media screen and (min-width: 744px) {
  .top-bar {
    padding: 36px 72px;
  }
  .logo-link {
    width: 187px;
    height: 56px;
  }
  .top-bar__icons {
    gap: 32px;
  }
}

@media screen and (min-width: 1260px) {
  .top-bar {
    padding: 36px 120px;
  }
}

/* #endregion */

/* #region menu */
.menu {
  background-color: #c2c2c2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-transform: uppercase;
  color: #1d1d1d;
  overflow: auto;
}

.menu__top {
  position: sticky; /* to keep cross always visible */
  top: 0;
  z-index: 1;
}

.menu__wrapper {
  padding: 0 20px;
  padding-top: 24px;
}

.menu__nav {
  margin-bottom: 40px;
}

/* #region nav */
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  text-decoration: none;
  color: #1d1d1d;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 2px;
}

.nav__link:hover {
  text-decoration: underline;
  font-size: 23px;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
}

.menu__phone-number {
  text-decoration: none;
  color: #1d1d1d;
  font-weight: 600;
  line-height: 27px;
}

.menu__call-to-order {
  display: block;
  width: fit-content;
  padding-bottom: 7px;
  border-bottom: 1px #1d1d1d solid;
  text-decoration: none;
  color: #1d1d1d;
}

.book-ride {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2px;
}

@media screen and (min-width: 744px) {
  .menu__wrapper {
    padding: 8px 72px;
  }
}

@media screen and (min-width: 1260px) {
  .menu__wrapper {
    padding: 24px 121px;
  }
}

/* #endregion */

/* #endregion */

/* #region header icons */
.icon {
  display: block;
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 744px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon-phone {
  position: relative;
  background-image: url("../images/icons/Icon-Phone-call.png");
  background-size: contain;
}

.icon-menu {
  background-image: url("../images/icons/Icon-Burger-menu.png");
  background-size: contain;
}

.icon-close {
  background-image: url("../images/icons/Icon-Close.svg");
  background-size: cover;
}

.contact-phone {
  display: none;
  color: #fff;
  text-decoration: none;
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px; /* 133.333% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact-phone:hover {
  text-decoration: underline;
  scale: 1.05;
}

.phone-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 1260px) {
  .icon-phone:hover,
  .icon-menu:hover {
    scale: 1.2;
  }
  .phone-wrapper:hover .contact-phone {
    display: block;
  }
}

/* #endregion */

/* #region main */
.main {
  display: flex;
  flex-direction: column;
  gap: 92px;
  padding: 60px 20px 120px;
  margin: 0 auto;
}

@media screen and (min-width: 744px) {
  .main {
    padding: 120px 72px;
  }
}

@media screen and (min-width: 1260px) {
  .main {
    padding: 120px 120px 182px;
  }
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  width: 280px;
  margin: 0 auto;
}

.about-us__title,
.about-us__descr {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 32px */
  letter-spacing: -1.5px;
  margin: 0;
}

.about-us__title {
  font-size: 32px;
  text-align: left;
  margin: 0;
}

@media screen and (min-width: 744px) {
  .about-wrapper {
    width: 600px;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 40px;
  }
  .about-us__title {
    width: 288px;
    height: 48px;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.5px;
  }
  .about-us__descr {
    width: 288px;
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.01em;
  }
}

@media screen and (min-width: 1260px) {
  .about-wrapper {
    width: 933px;
    flex-direction: row;
    gap: 24px;
    margin: 0;
    margin-bottom: 20px;
  }
  .about-us__title {
    width: 411px;
    height: 64px;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.5px;
  }
  .about-us__descr {
    width: 498px;
  }
}

.about-us__descr {
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
  margin: 0;
}

.bike {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 280px;
}

.bike__item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  line-height: 140%;
}

.bike__img {
  width: 280px;
  align-self: center;
  margin-bottom: 32px;
  transition: transform 0.3s ease-in-out;
}

.bike__img:hover {
  transform: scale(1.2);
}

.bike__title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 8px;
}

.bike__descr {
  font-weight: 400;
  margin-bottom: 16px;
}

.bike__price {
  font-size: 24px;
  font-weight: 700;
}

@media screen and (min-width: 744px) {
  .bike {
    max-width: 392px;
    gap: 48px;
  }
  .bike__img {
    width: 392px;
  }
}

@media screen and (min-width: 1260px) {
  .bike {
    max-width: 1020px;
    flex-direction: row;
    gap: 24px;
  }
  .bike__img {
    width: 324px;
  }
}

/* #endregion */

/* #region details */
.detail__wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  row-gap: 40px;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template: "left-image right-image" "descr descr";
  grid-template-columns: repeat(2, minmax(130px, auto));
  grid-template-rows: repeat(2, minmax(130px, auto));
  gap: 16px 20px;
  width: clamp(278px, 100%, 600px);
  height: max-content;
}

.detail-list__item-left-image-row-1,
.detail-list__item-left-image-row-2,
.detail-list__item-left-image-row-3 {
  grid-area: left-image;
  width: clamp(130px, 100%, 392px);
  height: 130px;
  object-fit: cover;
  place-self: end;
}

.detail-list__item-right-image-row-1,
.detail-list__item-right-image-row-2,
.detail-list__item-right-image-row-3 {
  grid-area: right-image;
  width: clamp(130px, 100%, 392px);
  height: 130px;
  object-fit: cover;
  place-self: start;
}

@media screen and (min-width: 744px) {
  .row-1,
  .row-2 {
    display: grid;
    grid-template: "left-image left-image right-image" "descr descr descr";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 16px 24px;
  }
  .row-3 {
    display: grid;
    grid-template: "left-image right-image right-image" "descr descr descr";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 16px 24px;
  }
  .detail__wrapper {
    row-gap: 48px;
  }
  .detail-list__item-left-image-row-1,
  .detail-list__item-left-image-row-2 {
    width: 392px;
    height: 187px;
  }
  .detail-list__item-right-image-row-1,
  .detail-list__item-right-image-row-2 {
    width: 184px;
    height: 187px;
  }
  .detail-list__item-left-image-row-3 {
    width: 184px;
    height: 187px;
  }
  .detail-list__item-right-image-row-3 {
    width: 392px;
    height: 187px;
  }
  .detail-list__button {
    width: 392px;
  }
}

@media screen and (min-width: 1260px) {
  .detail__wrapper {
    justify-items: stretch;
  }
  .detail-list__button {
    margin-bottom: 36px;
    place-self: center;
    width: 324px;
  }
  .detail-list__item img {
    transition: transform 0.3s ease-in-out;
  }
  .detail-list__item img:hover {
    transform: scale(1.05);
  }
  .detail-list__item-left-image-row-1,
  .detail-list__item-left-image-row-2 {
    width: 672px;
    height: 320px;
  }
  .detail-list__item-right-image-row-1,
  .detail-list__item-right-image-row-2 {
    width: 324px;
    height: 320px;
  }
  .detail-list__item-left-image-row-3 {
    width: 324px;
    height: 320px;
  }
  .detail-list__item-right-image-row-3 {
    width: 672px;
    height: 320px;
  }
}

.detail-list__item-title {
  margin: 0;
}

.detail-list__item-desc {
  grid-area: descr;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

/* #endregion */

/* #region contacts */
.contacts__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0;
}

.contacts__form-input {
  box-sizing: border-box;
  width: 277.96px;
  color: #7e7e83;
  padding: 14px 16px;
  border-radius: 40px;
  border: none;
  background: #f8f8fa;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  &:focus {
    outline: none;
}
}

.contacts__form-message {
  box-sizing: border-box;
  width: 277.96px;
  padding: 14px 16px;
  align-items: flex-start;
  border-radius: 16px;
  border: none;
  background: #f8f8fa;
  resize: none;
  color: #7e7e83;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  &:focus {
    outline: none;
}
}

.send-button {
  margin-top: 16px;
  width: 280px;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.contacts__details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 237px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  color: #fff;
}

.contacts__details.phone:hover,
.contacts__details.email:hover,
.contacts__details.address:hover {
  text-decoration: underline;
  scale: 1.05;
}

.contacts__details-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

@media screen and (min-width: 744px) {
  .contacts-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
  .contacts__form-input {
    width: 288px;
  }
}

@media screen and (min-width: 1260px) {
  .contacts__form-input,
  .contacts__form-message {
    width: 411px;
  }
  .send-button {
    width: 100%;
  }
  .contacts-wrapper {
    width: 100%;
    gap: 198px;
  }
}

/* #endregion */

/* #region footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 200px;
}

.footer__bg {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/background/footer-bg.webp");
  background-size: cover;
  background-position: center right 16%;
  filter: grayscale(50%);
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 744px) {
  .footer {
    min-height: 480px;
  }
}

@media screen and (min-width: 1260px) {
  .footer {
    min-height: 555px;
  }
}

/* #endregion */

/*# sourceMappingURL=style.css.map */
