html {
  font-family: Poppins, sans-serif;
}

/* #region page */
.page {
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  line-height: 140%;

  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  background-color: #1d1d1d;
  color: #fff;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  opacity: 0;
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.button {
  font-family: Poppins, sans-serif;
  color: #1d1d1d;
  padding: 14.5px 108.5px;
  width: 278px;

  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  border-radius: 40px;
  border: none;
  background: #fff;

  &:hover,
  &:active {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    cursor: pointer;
  }
}

.section-title {
  color: #fff;

  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;

  margin: 0;
  margin-bottom: 48px;
}

/* #endregion */

/* #region header */

.header {
  box-sizing: border-box;
  height: 480px;
  background-image: url("../images/background/header-bg.webp");
  background-position: 85%;
  background-size: cover;
  background-repeat: no-repeat;

  /* padding: 24px 20px 88px; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.header__title {
  margin: 0;

  color: #fff;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
}

.header__bottom {
  padding: 0 20px 88px;
}

.logo-link {
  width: 130px;
  height: 38px;

  display: block;
  background-size: cover;
}

.logo-link--white {
  background-image: url("../images/logo-white.svg");
}

.logo-link--black {
  background-image: url("../images/logo-black.svg");
}

/* #endregion */

/* #region top-bar */
.top-bar {
  box-sizing: border-box;
  padding: 24px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

/* #endregion */

/* #region menu */

.menu {
  background-color: #c2c2c2;
  display: flex;
  flex-direction: column;
  height: 100vh;

  text-transform: uppercase;
  color: #1d1d1d;
  overflow: auto;
}

.menu__wrapper {
  padding: 0 20px;
  padding-top: 24px;
}

.menu__nav {
  margin-bottom: 40px;
}

/* #region nav */
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  text-decoration: none;

  color: #1d1d1d;

  font-size: 22px;
  font-weight: 600;
  line-height: 22px; /* 100% */
  letter-spacing: 2px;
}

.menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
}

.menu__phone-number {
  text-decoration: none;
  color: #1d1d1d;

  font-weight: 600;
  line-height: 27px;
}

.menu__call-to-order {
  display: block;
  width: fit-content;

  padding-bottom: 7px;
  border-bottom: 1px #1d1d1d solid;
  text-decoration: none;
  color: #1d1d1d;
}

.book-ride {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px; /* 133.333% */
  letter-spacing: 2px;
}

/* #endregion */

/* #endregion */

/* #region header icons */
.icon {
  display: block;
  width: 24px;
  height: 24px;
}

.icon--phone {
  background-image: url("../images/icons/Icon-Phone-call.png");
}

.icon--menu {
  background-image: url("../images/icons/Icon-Burger-menu.png");
}

.icon--close {
  background-image: url("../images/icons/Icon-Close.svg");
}

/* #endregion */

/* #region main */
.main {
  display: flex;
  flex-direction: column;
  gap: 92px;
  padding: 60px 20px 120px;
  margin: 0 auto;
}

@media screen and (min-width: 744px) {
  .main {
    padding: 120px 72px;
  }
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;

  width: 280px;
  margin: 0 auto;
}

.about-us__title,
.about-us__descr {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 32px */
  letter-spacing: -1.5px;
  margin: 0;
}

.about-us__title {
  font-size: 48px;
  text-align: left;
  margin: 0;
}

@media screen and (min-width: 744px) {
  .about-wrapper {
    width: 600px;
    flex-direction: row;
    gap: 24px;
  }

  .about-us__title {
    width: 288px;
    height: 48px;

    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.5px;
  }

  .about-us__descr {
    width: 288px;

    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
  }
}

.about-us__descr {
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
  margin: 0;
}

.bike {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  max-width: 280px;
}

@media screen and (min-width: 744px) {
  .bike {
    max-width: 392px;
  }
}

.bike__item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.bike__img {
  width: 280px;
  align-self: center;
  margin-bottom: 32px;
}

.bike__title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 8px;
}

.bike__descr {
  font-weight: 400;
  margin-bottom: 16px;
}

.bike__price {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

/* #endregion */

/* #region details */
.detail__wrapper {
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  row-gap: 40px;
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template:
    "left-image right-image"
    "descr descr";
  grid-template-columns: repeat(2, minmax(130px, auto));
  grid-template-rows: repeat(2, minmax(130px, auto));
  gap: 16px 20px;
  width: clamp(278px, 100%, 600px);
  height: max-content;
}

.detail-list__item-left-image-row-1,
.detail-list__item-left-image-row-2,
.detail-list__item-left-image-row-3 {
  grid-area: left-image;
  width: 130px;
  height: 130px;
  object-fit: cover;
  place-self: center;
}

.detail-list__item-right-image-row-1,
.detail-list__item-right-image-row-2,
.detail-list__item-right-image-row-3 {
  grid-area: right-image;
  width: 130px;
  height: 130px;
  object-fit: cover;
  place-self: center;
}

@media screen and (min-width: 744px) {
  .row-1,
  .row-2 {
    display: grid;
    grid-template:
      "left-image left-image right-image"
      "descr descr descr";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 16px 24px;
  }

  .row-3 {
    display: grid;
    grid-template:
      "left-image right-image right-image"
      "descr descr descr";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 16px 24px;
  }

  .detail__wrapper {
    row-gap: 48px;
  }

  .detail-list__item-left-image-row-1,
  .detail-list__item-left-image-row-2 {
    width: 392px;
    height: 187px;
  }

  .detail-list__item-right-image-row-1,
  .detail-list__item-right-image-row-2 {
    width: 184px;
    height: 187px;
  }

  .detail-list__item-left-image-row-3 {
    width: 184px;
    height: 187px;
  }

  .detail-list__item-right-image-row-3 {
    width: 392px;
    height: 187px;
  }
}

.detail-list__item-title {
  margin: 0;
}

.detail-list__item-desc {
  grid-area: descr;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

/* #endregion */

/* #region contacts */
.contacts {
  margin: 0 auto;
}

.contacts__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.contacts__form-input {
  box-sizing: border-box;
  width: 277.96px;
  color: #7e7e83;
  padding: 14px 16px;

  border-radius: 40px;
  border: none;
  background: #f8f8fa;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.contacts__form-message {
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  display: flex;
  width: 277.96px;
  padding: 14px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 16px;
  border: none;
  background: #f8f8fa;
}

.send-button {
  margin-top: 16px;
  width: 280px;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.contacts__details {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 237px;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  color: #fff;
}

.contacts__details.phone:hover,
.contacts__details.email:hover {
  text-decoration: underline;
}

.contacts__details-label {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

@media screen and (min-width: 744px) {
  .contacts-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  }

  .contacts__form-input {
    width: 288px;
  }
}

/* #endregion */

/* #region footer */
.footer {
  position: relative;
  height: 200px;
}

.footer__bg {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/background/footer-bg.webp");
  background-size: cover;
  background-position: center right 16%;
  filter: grayscale(50%);

  width: 100%;
  height: 100%;
}

@media screen and (min-width: 744px) {
  .footer {
    min-height: 480px;
  }
}

/* #endregion */
